absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
awscli==1.16.92
boto3==1.9.119
botocore==1.12.119
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.3.9
cycler==0.10.0
dill==0.3.1.1
docutils==0.14
future==0.18.2
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googleapis-common-protos==1.51.0
grpcio==1.27.2
h5py==2.10.0
idna==2.9
jmespath==0.9.3
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.3
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
Pillow==7.1.2
promise==2.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.7.5
PyYAML==3.13
rarfile==3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==3.4.2
s3transfer==0.2.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-datasets==2.0.0
tensorflow-estimator==2.1.0
tensorflow-metadata==0.21.1
termcolor==1.1.0
timeout-decorator==0.4.1
tqdm==4.43.0
unrar==0.4
urllib3==1.24.1
Werkzeug==1.0.0
wrapt==1.12.0
xmltodict==0.12.0
yq==2.7.2